@startuml FundFlow
' -- classes --
class FundFlow {
    ' -- inheritance --
	{abstract}ERC721URIStorage

    ' -- usingFor --

    ' -- vars --
	-[[Counters.Counter]] roundId
	+[[Project]] projects
	+[[mapping uint256=>null ]] projectRounds
	+[[mapping uint256=>null ]] roundBackers
	+[[mapping uint256=>mapping address=>uint256  ]] roundBackerContributions

    ' -- methods --
	+**__constructor__**()
	+ðŸ”getProjectCount()
	+ðŸ”getProject()
	+ðŸ”getProjects()
	+ðŸ”getRounds()
	+ðŸ”getBackers()
	+createProject()
	#createRounds()
	+ðŸ’°fundProject()
	#returnFundToBacker()
	+ðŸ’°quitProject()
	+updateProjectStatus()

}
class ERC721URIStorage {
    ' -- inheritance --
	{abstract}ERC721

    ' -- usingFor --
	{abstract}ðŸ“šStrings for [[uint256]]

    ' -- vars --
	-[[mapping uint256=>string ]] _tokenURIs

    ' -- methods --
	+ðŸ”tokenURI()
	#_setTokenURI()
	#_burn()

}

class ERC721 {
    ' -- inheritance --
	{abstract}Context
	{abstract}ERC165
	{abstract}IERC721
	{abstract}IERC721Metadata

    ' -- usingFor --
	{abstract}ðŸ“šAddress for [[address]]
	{abstract}ðŸ“šStrings for [[uint256]]

    ' -- vars --
	-[[string]] _name
	-[[string]] _symbol
	-[[mapping uint256=>address ]] _owners
	-[[mapping address=>uint256 ]] _balances
	-[[mapping uint256=>address ]] _tokenApprovals
	-[[mapping address=>mapping address=>bool  ]] _operatorApprovals

    ' -- methods --
	+**__constructor__**()
	+ðŸ”supportsInterface()
	+ðŸ”balanceOf()
	+ðŸ”ownerOf()
	+ðŸ”name()
	+ðŸ”symbol()
	+ðŸ”tokenURI()
	#ðŸ”_baseURI()
	+approve()
	+ðŸ”getApproved()
	+setApprovalForAll()
	+ðŸ”isApprovedForAll()
	+transferFrom()
	+safeTransferFrom()
	+safeTransferFrom()
	#_safeTransfer()
	#ðŸ”_exists()
	#ðŸ”_isApprovedOrOwner()
	#_safeMint()
	#_safeMint()
	#_mint()
	#_burn()
	#_transfer()
	#_approve()
	-_checkOnERC721Received()
	#_beforeTokenTransfer()

}

' -- inheritance / usingFor --
ERC721URIStorage -left-|> ERC721

' -- inheritance / usingFor --
ERC721 --[#DarkGoldenRod]|> Context
ERC721 --[#DarkGoldenRod]|> ERC165
ERC721 --[#DarkGoldenRod]|> IERC721
ERC721 --[#DarkGoldenRod]|> IERC721Metadata
ERC721 ..[#DarkOliveGreen]|> Address : //for address//
ERC721 ..[#DarkOliveGreen]|> Strings : //for uint256//


' -- inheritance / usingFor --
FundFlow -left-|> ERC721URIStorage

@enduml